{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Config": {
    "TaskDb": {
      //"ConnectionString": "Data Source=ANTONIOFILHO\\SQLEXPRESS;Initial Catalog=TASKDB;Integrated Security=False;User Id=task_user;Password=tsk@123;"
      "ConnectionString": "Server=tcp:ANTONIOFILHO\\SQLEXPRESS,49172;Database=TASKDB;User Id=task_user;Password=tsk@123;MultipleActiveResultSets=True"
    }
  }
}
